a,b = input().split()
a = int(a)
b = int(b)

print(a+b, a-b, a*b, a//b, a % b, sep='\n')

# input() : 문자를 입력받을때 사용 -> 숫자가 입력되도 문자열로 입력됨! => 숫자로 계산해야하는 경우 int()함수를 이용해서 숫자로 변환
# split() : 문자열을 나눌때 사용 -> 괄소에아무것도 입력하지 않으면 공백으로 나눔
# sep= : print함수에서 쉼표로 구분된 각각의 출력 값 사이에 문자열 삽입 쌉가능! (이스케이프 문자)
# a // b : 나눗셈의 몫!!!
